=========================================================
20231000628
[SECTION1 1: HARDWARE FAULT SIGNATURE]
[FATAL ERROR] Hardware configuration not found!
Execute: python3 fault_seed.py --id YOUR_STUDENT_ID before running diagnostics.
[SYSTEM] Avionics Bus initialized for Signature: FEU_STUDENT
--- Launching Avionics Bus Master [Threads: 3] ---
--- Telemetry Loop Terminated ---
Total Register Writes: 36

--- FINAL AVIONICS BUS REGISTER STATE ---
Channel [LIDAR_FRONT ] -> Packets: 12 | Latest: 3.0457V | Status: SYNCED
Channel [GPS_MAIN    ] -> Packets: 12 | Latest: 4.9963V | Status: SYNCED
Channel [IMU_NAV     ] -> Packets: 12 | Latest: 0.6545V | Status: SYNCED
